# =================================
# OLYMPIQUE POZNAN - FRONTEND ENV
# Copier vers .env et remplir
# =================================

# API Backend
PUBLIC_API_URL=http://localhost:3000/api
PUBLIC_BACKEND_URL=http://localhost:3000

# Configuration de la carte
PUBLIC_MAP_DEFAULT_CENTER_LAT=52.406376
PUBLIC_MAP_DEFAULT_CENTER_LNG=16.925167
PUBLIC_MAP_DEFAULT_ZOOM=6

# Langue
PUBLIC_DEFAULT_LANGUAGE=fr

# Mode
PUBLIC_ENV=development